#usda 1.0
(
    defaultPrim = "world"
)

def Xform "world"(
    references = @./grid.usda@
){
    float3 xformOp:scale= (.3, .3, .3)
    uniform token[] xformOpOrder = ["xformOp:scale"] 
    over "row1"{
        over "col1"( add references = @./sphere.usda@ ){}
        over "col2"( add references = @./cube.usda@ ){}
        over "col3"( add references = @./sphere.usda@ ){}
        over "col4"( add references = @./sphere.usda@ ){}
    }
    over "row2"{
        over "col1"( add references = @./sven.usda@ ){}
        #over "col2"( add references = @./cube.usda@ ){}
        #over "col3"( add references = @./mesh.usda@ ){}
        #over "col4"( add references = @./sphere.usda@ ){}
    }
    over "row3"{
        over "col1"( add references = @./sphere.usda@ ){}
        over "col2"( add references = @./cube.usda@ ){}
        over "col3"( add references = @./sphere.usda@ ){}
        over "col4"( add references = @./sphere.usda@ ){}
    }
}
