#usda 1.0
(
    defaultPrim = "world"
)

def Xform "world"{
    def Xform "row1"{
        float3 xformOp:translate= (0,1,0)
        float3 xformOp:rotateXYZ= (55,0,0)
        float3 xformOp:scale= (.5,.5,.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateXYZ"]
        def Xform "topleft"{
            float3 xformOp:translate= (-2.5,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .1
                float bifin:frequency = 1.5
                int bifin:subdivisions = 200
            }
        }
        def Xform "topmiddle"{
            float3 xformOp:translate= (0,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .2
                float bifin:frequency = 3.3
                int bifin:subdivisions = 50
            }
        }
        def Xform "topright"{
            float3 xformOp:translate= (2.5,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .005
                float bifin:frequency = 30
                int bifin:subdivisions = 1000
            }
        }
    }
    def Xform "row2"{
        float3 xformOp:translate= (0,0,0)
        float3 xformOp:rotateXYZ= (55,0,0)
        float3 xformOp:scale= (.5,.5,.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateXYZ"]
        def Xform "bottomleft"{
            float3 xformOp:translate= (-2.5,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .1
                float bifin:frequency = 2
                int bifin:subdivisions = 20
            }
        }
        def Xform "bottommiddle"{
            float3 xformOp:translate= (0,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .25
                float bifin:frequency = 1
                int bifin:subdivisions = 300
            }
        }
        def Xform "bottomright"{
            float3 xformOp:translate= (2.5,0,0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            def Bif "bif"(
                references = @./noisy_plane.usda@
            ){
                float bifin:amplitude = .05
                float bifin:frequency = 6
                int bifin:subdivisions = 500
            }
        }
    }
}
