#usda 1.0
(
	defaultPrim = "root"
)

class Xform "vespa"(
    instanceable = true
){
    float3 xformOp:translate= (0,.2,0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    def "vespa1"(
        references = [ @./vespa.usda@ ]
    ){}
}

def Xform "root" {
    def "a"( references = </vespa> ){
        float3 xformOp:translate= (.75,0,0)
        float3 xformOp:rotateXYZ= (0,-50,0)
        float3 xformOp:scale= (1,1,1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateXYZ"]
    }
    def "b"( references = </vespa> ){
        float3 xformOp:translate= (-.75,0,0)
        float3 xformOp:rotateXYZ= (0,-30,0)
        float3 xformOp:scale= (1,1,1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale", "xformOp:rotateXYZ"]
	}
}
