#usda 1.0
(
    defaultPrim = "row"
)

def Xform "row"{
	def Xform "col1"{
		float3 xformOp:translate= (-4.5,0,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
	}
	def Xform "col2"{
		float3 xformOp:translate= (-1.5,0,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
	}
	def Xform "col3"{
		float3 xformOp:translate= (1.5,0,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
	}
	def Xform "col4"{
		float3 xformOp:translate= (4.5,0,0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
	}
}

