# groups
#
# This file maps all testgroups (elements on the left hand side) with their respective tests. You can also
# have a local file (groups.local) with the same format, where you can override any group in this file.
#
#  Notes:
#    - Tests can be listed in as many groups as needed.
#    - Groups can be recursively added to other groups.
#    - A special group called 'ignore' contains tests that will never be run (you can use it to temporarily
#      disable some tests or groups)
#    - There is a special group per supported OS, where you can add tests that will ONLY be run for that
#      specific OS (linux, darwin, windows).
#
# The following command will find all tests that contain a specific keyword (e.g. polymesh):
#
#    > grep polymesh testsuite/test*/data/*.ass | cut -f 2 -d '/' | sort -u
#
# This can help in making sure that a group contains almost all relevant tests.  Note that it's still
# possible to miss some tests (like with procedurally generated content) or to find things you don't want
# (such as this_is_not_a_polymesh being returned for tests that use polymesh).


#################################
# PLATFORM_SPECIFIC TEST GROUPS #
#################################

# NOTE: Try to avoid adding platform-specific tests that output images.
# Having such tests makes updating image references on a single platform unsafe.

# Only executed on Windows
windows:

# Only executed on Linux
linux: 

# Only executed on Darwin
darwin: 

#######################
# SPECIAL TEST GROUPS #
#######################
# Tests that can be run in hydra mode

hydra: test_0000 test_0001 test_0002 test_0003 test_0004 test_0005 test_0006 test_0007 test_0008 test_0009 test_0010 test_0011 test_0012 test_0014 test_0016 test_0017 test_0018 test_0019 test_0020 test_0021 test_0022 test_0023 test_0024 test_0025 test_0026 test_0027 test_0028 test_0029 test_0030 test_0031 test_0032 test_0033 test_0034 test_0038 test_0041 test_0046 test_0048 test_0049 test_0050 test_0051 test_0052 test_0055 test_0056 test_0057 test_0058 test_0059 test_0060 test_0062 test_0064 test_0066 test_0067 test_0068 test_0071 test_0072 test_0073 test_0074 test_0077 test_0080 test_0081 test_0082 test_0083 test_0084 test_0086 test_0087 test_0088 test_0091 test_0093 test_0094 test_0097 test_0099 test_0104 test_0105 test_0107 test_0108 test_0110 test_0112 test_0113 test_0114 test_0115 test_0117 test_0120 test_0121 test_0122 test_0123 test_0125 test_0126 test_0127 test_0128 test_0129 test_0130 test_0132 test_0133 test_0135 test_0139 test_0140 test_0141 test_0142 test_0143 test_0144 test_0145 test_0148 test_0149 test_0150 test_0151 test_0158 test_0159 test_0160 test_0161 test_0162 test_0163 test_0164 test_0165 test_0166 test_0168 test_0169 test_0170 test_0171 test_0172 test_0173 test_0174 test_0175 test_0177 test_0178 test_0180 test_0183 test_0184 test_0186 test_0187 test_0188 test_0189 test_0191 test_0194 test_0195 test_0196 test_0197 test_0198 test_0200 test_0201 test_0202 test_0204 test_0205 test_0206 test_0207 test_0215 test_0216 test_0217 test_0219 test_0220 test_0221 test_0222 test_0223 test_0225 test_0227 test_0228 test_0229 test_0230 test_0231 test_0232 test_0233 test_0234 test_0238 test_0239 test_0240 test_0242 test_0243 test_0244 test_0245 test_0299 test_0316 test_0739 test_1181 test_1204 test_1209 test_1223 test_1225 test_1238 test_1245 test_1262 test_1294 test_1309 test_1311 test_1313 test_1329 test_1333 test_1334 test_1346 test_1354 test_1416 test_1420 test_1426 test_1427.1 test_1427.2 test_1427.3 test_1430 test_1433 test_1435 test_1438 test_1442 test_1457 test_1486 test_1499 test_1524 test_1525 test_1530 test_1535 test_1538 test_1546 test_1547.1 test_1547.2 test_1550 test_1567 test_1588 test_1590 test_1593 test_1607 test_1613 test_1625 test_1632 test_1635 test_1654 test_1657 test_1678 test_1705 test_1718 test_1726 test_1730 test_1735 test_1769 test_1772 test_1776 test_1868 test_1873 test_1878 test_1881 test_1894 test_14028


# Tests in this group will never be executed (you can use it to temporarily disable some tests and/or groups)
ignore:  

# Tests that require the render delegate library, its dependencies and google test
unit_render_delegate: test_0039 test_0134 test_0136 test_0146 test_0147 test_0152 test_0153 test_0154 test_0155 test_0156

# Tests that require the ndr, its dependencies and google test
unit_ndr_plugin: test_0044

# Tests that require the translator, its dependencies and google test
unit_translator: test_0045

############################
# USER-DEFINED TEST GROUPS #
############################
usd_skel: test_0131 test_1331 test_1352 test_1426 test_1443 test_1735
