#usda 1.0
(
    "This file describes the USD Lux light schemata for code generation."
    subLayers = [
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdArnoldAPI"
        string libraryPath = "./"
        string libraryPrefix = "UsdArnold"
        string tokensPrefix = "UsdArnold"
    }
)
{
}

class "ArnoldLightFilterAPI" (
    inherits = </APISchemaBase>
    customData = {
        token apiSchemaType = "singleApply"
        string className = "LightFilterAPI"
    }
    doc = """ArnoldLightFilterAPI is a helper API class to support light filters
    in Hydra."""
) {
}
